/* start variables */
:root {
    --main-color: #19c8fa;
    --transperant-color: rgb(15 116 143 /70%);
    --sec-padding: 100px
}

/* End variables */
/* start globle rules  */
* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

/* body{
    background-color: black;
} */

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large  */
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End globle rules  */

/* start components  */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    bottom: -38px;
    background-color: white;
    border-radius: 50%;
    border: 2px solid #333;

}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    bottom: -30px;
    background-color: #333;
}

.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    color: #777;
    line-height: 2;
}



/* End components  */

/* start header  */
header {
    position: absolute;
    left: 0;
    width: 100%;

}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    height: 40px;

}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .manue {
    width: 40px;

}

@media(min-width:768px) {
    header nav .manue {
        display: none
    }
}

header nav ul {
    display: flex;
}

@media(max-width:767px) {
    header nav ul {
        display: none;
    }

}

header nav .manue:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0/50%);
}

header nav .manue:hover+ul li a {
    padding: 15px;
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form img {
    height: 30px;
    margin-left: 5px;
}

/* End header  */

/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../Photo/FB_IMG_1591900219337.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}

.landing .txt {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transperant-color);
    color: white;
    display: flex;
    justify-content: flex-end;

}

@media(max-width:767px) {
    .landing .txt {
        width: 100%;
    }

}

.landing .txt .content {
    max-width: 500px;

}

@media(max-width:767px) {
    .landing .txt .content {
        max-width: 100%;
    }
}

.landing .txt .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .txt .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */

/* Start services */
.services {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}

@media(min-width:767px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;

    }
}

.services .ser-box {
    display: flex;
}

@media(max-width:767px) {
    .services .ser-box {
        text-align: center;
    }
}

.services .ser-box h3 {
    margin-bottom: 30px;
    margin-top: 30px;
    color: var(--main-color);
}

.services .ser-box p {
    line-height: 2;
    color: #777;
}

/* End  services */
/* start Desdin */
.desgin {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    height: 500px;
    position: relative;
    background-image: url(../Photo/FB_IMG_1594210687614.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.desgin::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}

.desgin .image,
.desgin .txt {
    position: relative;
    z-index: 2;
    flex: 1;
}

.desgin .image {
    text-align: center;
}

@media(max-width:768px) {
    .desgin .image {
        display: none;
    }
}

.desgin .image img {
    width: 200px;
    height: 400px;
    position: relative;
    bottom: -60px;
}

.desgin .txt {
    color: wheat;
    padding: 50px;
    background-color: var(--transperant-color);
}

.desgin .txt h2 {

    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.desgin .txt ul li {
    padding: 15px 0;
}

/* End Desdin */
/* Start portfolio */
.portfolio {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    text-align: center;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media(min-width:768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media(min-width:1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 80%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    padding: 20px;
    background-color: white;
    transition: 0.3s;
    width: 100%;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);

}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

/* End portfolio */
/* Start video  */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
}

.video video {
    width: 100%;
}

.video .txt {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transperant-color);
    color: white;
    text-align: center;
}

.video .txt h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .txt p {
    margin-bottom: 20px;
}

.video .txt button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

/* End video  */

/* Start about */
.about {
    padding-top: var(--sec-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -80px;
    margin-top: -80px;
    max-width: 100%;
}

@media(max-width:767px) {
    .about img {
        bottom: -40px;
        margin-top: -40px;

    }
}

/*End  about */

/* Start stats */
.stats {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    text-align: center;
    background: url(../Photo/FB_IMG_1587122505975.jpg);
    background-size: cover;
    position: relative;

}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transperant-color);
}

@media(max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media(min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media(min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* End stats */
/* Start skills */
.skills {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}

.skills .container {
    display: flex;
    justify-content: space-between;
}

@media(min-width:992px) {
    .skills .container>div {
        flex-basis: 45%;

    }
}

.skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.skills .container>div>p {
    color: #777;
    text-align: center;
    line-height: 2;
    margin: 0 0 60px;
}

.skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media(max-width:767px) {
    .skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .skills .testimonials .content img {
        margin: 0 auto 20px;
    }

    .skills .container {
        flex-direction: column;
    }
}

.skills .testimonials .txt {
    line-height: 1.6;
    border-bottom: 1px solid #ccc;
}

.skills .testimonials .txt p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills .our-skills .prog-hold {
    margin-bottom: 40px;

}

.skills .our-skills .prog-hold h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.skills .our-skills .prog-hold .prog {
    background-color: #dedadc;
    height: 30px;
}

.skills .our-skills .prog-hold .prog span {
    display: block;
    position: relative;
    background-color: var(--main-color);
    height: 100%;
}

.skills .our-skills .prog-hold .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    border-radius: 4px;
    width: 40px;
    color: white;
    text-align: center;
}

.skills .our-skills .prog-hold .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    right: -8px;
    top: -15px;
    border-color: black transparent transparent transparent;
}

/* End skills */
/* Start quote */
.quote {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-image: url("../Photo/FB_IMG_1588170155887.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /75%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* Endt quote */
/* Start pricing */
.pricing {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 2px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;

}

.pricing .plans .plan .head span::after {
    content: "/mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
}

.pricing .plans .plan ul li:not(:last-child) {
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    width: fit-content;
    border: 1px solid var(--main-color);
    margin: 30px auto;
}

.pricing .contact-txt {
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}

.pricing .contact-us {
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    padding: 15px 30px;
    color: white;
    text-decoration: none;
    margin: 20px auto;

}

/* end pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-image: url(../Photo/FB_IMG_1588699531240.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media(max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    background: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    padding: 10px 20px;
    color: white;
    text-transform: uppercase;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe p {
    margin: 50px;
    line-height: 2;
}

@media(max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* End  Subscribe */
/* Start contact  */
.contact {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media(max-width:767px) {
    .contact .content {
        flex-direction: column;
        text-align: center;
    }

    .contact .content form input[type="submit"] {
        text-align: center;
        margin-right: auto;
        display: block;
        margin-bottom: 10px;
    }

    .contact .content .info {
        order: -1;
    }

}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    cursor: pointer;
    display: flex;
    margin-left: auto;
    border: none;
    text-transform: uppercase;
}

.contact .content .info {
    flex-basis: 25%;
}

.contact .content .info h4 {
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: normal;
    text-transform: uppercase;

}

.contact .content .info span.phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media(max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }

    .contact .content .info address {
        margin-bottom: 40px;
    }

}

.contact .content .info address {
    line-height: 2;
    color: #777;
}

/* End contact  */
/* Start footer  */
.footer {
    padding-top: calc(var(--sec-padding)/2);
    padding-bottom: calc(var(--sec-padding)/2);
    background-image: url(../Photo/FB_IMG_1631358367775.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 /70%);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.footer .container {
    position: relative;
}

.footer .logo {
    width: 100px;
    margin-bottom: 20px;
}

/* End footer  */